/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap&subset=vietnamese');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Open Sans', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-extra-bold: 800;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}


/*=============== PAINTING SECTION ===============*/

/* Section wrapper */
.painting-section {
  background: linear-gradient(-45deg,
      #2d4b53,
      #78e6d0,
      #00a0b0,
      #70caee,
      #243057);
  background-size: 400% 400%;
  animation: gradient-animation 5s ease infinite;
  /* Added animation property */
  margin-top: 2rem;
  padding: 70px 0;
  display: flex;
  justify-content: center;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


/* Image block */
.image-box {
  position: relative;
  background: url('../img/TranhNgang/chungsucchongdichcovid19.jpg') no-repeat center center/cover;
  width: 95%;
  aspect-ratio: 1293 / 615;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  /* fade đen từ phải -> trái */
  background: linear-gradient(to left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}


.text-box {
  position: relative;
  z-index: 2;
  /* trên lớp fade */
  max-width: 400px;
  padding: 42px;
  color: #fff;
}

.text-box h1 {
  font-size: var(--h1-font-size);
  color: #70caee;
  margin-bottom: 20px;
}

.text-box p {
  font-size: var(--normal-font-size);
  line-height: 1.6;
  color: var(--text-white);
  margin-bottom: 20px;
}

#text-box-1 {
  display: block;
}

#text-box-2 {
  display: none;
}


/*=============== CANVAS POPUP ===============*/
.canvas-popup {
  display: none;
  position: fixed;
  inset: 0;
  background-color: var(--body-color);
  z-index: 1000;
  flex-direction: row;
}

.canvas-popup.active {
  display: flex;
}

/* Image Area */
.canvas-image-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.canvas-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Info Panel */
.canvas-info-container {
  width: 20%;
  height: 100%;
  color: var(--title-color);
  padding: 30px 20px;
  border-left: 2px solid var(--first-color);
  overflow-y: auto;
  font-size: 0.95rem;
  line-height: 1.6;
}

.canvas-info-container h1 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.canvas-info-container hr {
  border: none;
  border-top: 1px solid var(--first-color);
  margin: 1rem 0;
}

.canvas-info-container ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 1rem;
}

.canvas-info-container p,
.canvas-info-container li {
  margin-bottom: 0.5rem;
}

.price-highlight {
  color: #FE7743;
  font-weight: bold;
}

/* Close Button */
.canvas-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  transition: color 0.3s;
}

.canvas-close:hover {
  color: #ff5555;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

#nav-brand {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Visible when scrolled */
#nav-brand.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.nav__logo__img {
  width: 32px;
  /* Adjust size as needed */
  height: 32px;
  object-fit: contain;
  /* Prevent distortion */
  margin-right: 0.5rem;
  vertical-align: middle;
}


.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}



.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.home__logo {
  width: 15%;
  height: auto;
}

.home__data .home__logo {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 1));
}

.home__data-subtitle,
.home__data-title,
.home__info {
  color: var(--white-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home__data-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}


.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--secondary {
  display: inline-block;
  background-color: transparent;
  color: var(--first-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border: 1px solid var(--first-color);
  transition: .3s;
  cursor: pointer;
}

.button--secondary:hover {
  background-color: var(--first-color-alt);
  color: var(--white-color);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}

.image-container {
  width: 237px;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}


/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
  height: 230px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

.place__container {
  grid-template-columns: repeat(1, max-content);
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}


.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  transform: translateY(100%);
  /* Ẩn nội dung ban đầu */
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__card:hover .place__content {
  transform: translateY(0);
  /* Hiện nội dung khi di chuột */
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== Contact ===============*/
.contact-card {
  text-align: center;
}

.contact-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.5;
  vertical-align: middle;
  margin: 24px;
}

.contact-item i {
  font-size: 20px;
  color: var(--white-color);
  line-height: 1;
  display: flex;
  align-items: center;
}

.contact-item a,
.contact-item span {
  color: var(--white-color);
  text-decoration: none;
  line-height: 1;
  display: inline-block;
}

.contact-item a:hover {
  text-decoration: underline;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
  color: var(--text-color);
  font-size: 19px;
  line-height: 1.6;
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*=============== Artis Page ===============*/
.bao {
  position: relative;
  min-height: 200px;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bao .left_side {
  position: relative;
  background: var(--first-color-second);
  padding: 40px;
  opacity: 0;
  animation: fadeInLeft 1s ease forwards;
}

.bao .right_side {
  position: relative;
  padding: 40px;
  border: var(--input-color) 1px solid;
  opacity: 0;
  animation: fadeInRight 1s ease forwards;
  animation-delay: 0.3s;
}
/* Keyframes for appear animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

    .card-info li {
      font-size: 1.1em;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      line-height: 1.4;
    }

    .card-info li::before {
      content: '•';
      color: #009688;
      font-size: 1.5em;
      margin-right: 10px;
      display: inline-block;
    }



/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .home__info {
    width: 190px;
    padding: 1rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .home__data {
    margin-bottom: 2rem;
  }

  .canvas-popup {
    flex-direction: column;
  }

  .canvas-image-container {
    width: 100%;
    height: 60%;
    padding: 0%;
  }

  .canvas-info-container {
    width: 100%;
    height: 40%;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    padding: 20px;
  }

  .canvas-close {
    top: 10px;
    right: 20px;
  }

  /* painting-section */
  .painting-section {
    padding: 20px;
    display: block;
  }

  .image-box {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
  }

  .image-box img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
  }

  /* Text box */
  .text-box {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    max-width: 1000px;
  }

  .text-box h1 {
    margin-bottom: 5px;
  }

  .text-box p {
    margin-bottom: 5px;
    font-size: var(--smaller-font-size);
  }

  #text-box-1 {
    display: none;
  }

  #text-box-2 {
    display: block;
  }

  .place__content {
    transform: translateY(0);
  }

  /* Artist Page */
  .bao {
    grid-template-columns: 1fr;
    /* Stack vertically */
  }

  .bao .left_side,
  .bao .right_side {
    padding: 20px;
    /* Less padding on mobile */
  }

  .artist-portrait {
    max-width: 100%;
    /* Full width image on mobile */
  }

  .artist-bio {
    text-align: left;
    /* Easier to read on mobile */
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .place__container {
    grid-template-columns: repeat(2, max-content);
  }

  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }

  .nav__link:hover {
    color: var(--white-color);
  }

  .nav__dark {
    position: initial;
  }

  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .change-theme-name {
    display: none;
  }

  .change-theme {
    color: var(--white-color);
  }

  .active-link::before {
    background-color: var(--white-color);
  }

  .scroll-header .nav__link {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }

  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }

  .home__data {
    align-self: flex-end;
    margin-bottom: 5rem;
  }

  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }

  .home__info {
    bottom: 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }

  .about__title {
    margin-bottom: var(--mb-1-5);
  }

  .about__description {
    margin-bottom: var(--mb-2);
  }

  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .discover__container,
  .place__container {
    padding-top: 2rem;
  }

  .subscribe__bg {
    /* background: none; */
    padding: 0;
  }

  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }

  .subscribe__input {
    padding: 0 .5rem;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1025px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    grid-template-rows: 2fr .5fr;
  }

  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }

  .home__info-title {
    font-size: var(--normal-font-size);
  }

  .home__info-img {
    width: 240px;
  }

  .about__img-one {
    width: 230px;
  }

  .about__img-two {
    width: 290px;
  }

  .discover__card {
    width: 237px;
  }

  .discover__container {
    width: 980px;
  }

  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }

  .discover__title {
    font-size: var(--h2-font-size);
  }

  .place__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem 2rem;
  }

  .place__card,
  .place__img {
    height: 263px;
  }

  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1090px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }

  .home__container,
  .home__img {
    height: 640px;
  }
}